%  Relevant files

InitCondFile       /scratch/pawsey0357/kharborne/build_galaxies/res_disk/sm650_p84/snap_010_ndm
OutputDir          /scratch/pawsey0357/kharborne/run_galaxies/res_disk/sm650_p84/

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      172800  % = 24 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile

% Code options

ICFormat                 1
SnapFormat               3
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Characteristics of run

TimeBegin           0.0        % Begin of the simulation
TimeMax             10.0       % End of the simulation

Omega0                0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0

% Output frequency

TimeBetSnapshot        0.25
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1

% Accuracy of time integration

ErrTolIntAccuracy      0.025

CourantFac             0.15

MaxSizeTimestep       0.01
MinSizeTimestep       0.0

% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005

TreeDomainUpdateFrequency    0.1

%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0
MinGasTemp             0

% HERNQ_POTENTIAL parameters

VirialMass 		247.240740740741
NFWConcentration	10
DeltaVir		200
DMMass		240.740740740741

% Memory allocation

PartAllocFactor       1.5
TreeAllocFactor       1.2
BufferSize            50          % in MByte

% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec
GravityConstantInternal  0

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      0.1
SofteningDisk      0.01
SofteningBulge     0.01
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      0.1
SofteningDiskMaxPhys      0.01
SofteningBulgeMaxPhys     0.01
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0

MaxRMSDisplacementFac 0.2
